server.port=8080
spring.application.name = companyservice
springdoc.show-actuator=true
logging.level.org.springframework.web=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/onlineportal1
spring.datasource.username=ltc
spring.datasource.password=ltc001
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none 
# spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
company.name=Coles Group Ltd
company.abn=AN8906888BU00

company.branch=AN8906545BU99

company.open-hours.MON=9.30 AM - 10.30 PM
company.open-hours.TUE=9.30 AM - 10.30 PM
company.open-hours.WED=9.30 AM - 10.30 PM
company.open-hours.THR=9.30 AM - 10.30 PM
company.open-hours.FRI=9.30 AM - 11.00 PM
company.open-hours.SAT=10.00 AM - 07.30 PM
company.open-hours.SUN=10.30.00 AM - 4.300 PM
