company.name=Coles Group Ltd
company.abn=AN8906545BU

company.branch=AN8906545BU

company.open-hours.MON=9.00 AM - 10.30 PM
company.open-hours.TUE=9.00 AM - 10.30 PM
company.open-hours.WED=9.00 AM - 10.30 PM
company.open-hours.THR=9.00 AM - 10.30 PM
company.open-hours.FRI=9.00 AM - 11.00 PM
company.open-hours.SAT=10.00 AM - 07.30 PM
company.open-hours.SUN=11.00 AM - 5.00 PM
